{
  "name": "@runnerty/executor-iconv",
  "version": "1.0.1",
  "description": "Runnerty module: ICONV executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-iconv.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "iconv"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-iconv/issues"
  },
  "homepage": "https://github.com/runnerty/executor-iconv#readme",
  "dependencies": {
    "iconv-lite": "^0.4.18"
  }
}
